# buta

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/shog/: DiscordWebhookHandler.kt
src/main/java/dev/shog/buta/: Buta.kt  FileHandler.kt
src/main/java/dev/shog/buta/api/: MojorServer.kt  UserThreadHandler.kt
src/main/java/dev/shog/buta/api/factory/: ButaFactory.kt  GuildFactory.kt  UserFactory.kt
src/main/java/dev/shog/buta/api/permission/: Permable.kt  PermissionFactory.kt
src/main/java/dev/shog/buta/commands/: CommandFactory.kt  CommandHandler.kt  UserThreadHandler.kt
src/main/java/dev/shog/buta/commands/api/: API.kt  Api.kt  GuildFactory.kt  UserFactory.kt  UserThreadHandler.kt
src/main/java/dev/shog/buta/commands/api/factory/: ButaFactory.kt  GuildFactory.kt  UserFactory.kt
src/main/java/dev/shog/buta/commands/api/guild/: Guild.kt  GuildFactory.kt
src/main/java/dev/shog/buta/commands/api/token/: Token.kt  TokenManager.kt
src/main/java/dev/shog/buta/commands/api/user/: User.kt  UserFactory.kt
src/main/java/dev/shog/buta/commands/commands/: Admin.kt  Administrative.kt  Developer.kt  Fun.kt  Gamble.kt  Help.kt  Info.kt  Music.kt  Uno.kt
src/main/java/dev/shog/buta/commands/commands/admin/: JoinRoleCommand.kt  NsfwToggleCommand.kt  PurgeCommand.kt  SetPrefixCommand.kt  SwearFilterCommand.kt
src/main/java/dev/shog/buta/commands/commands/dev/: PresenceCommand.kt  StatDumpCommand.kt  ThreadViewCommand.kt
src/main/java/dev/shog/buta/commands/commands/fun/: CatFactCommand.kt  CatGalleryCommand.kt  DogFactCommand.kt  DogGalleryCommand.kt  RandomWordCommand.kt  RedditCommand.kt  Uno.kt  WordReverseCommand.kt
src/main/java/dev/shog/buta/commands/commands/gamble/: BalanceCommand.kt  DailyRewardCommand.kt
src/main/java/dev/shog/buta/commands/commands/info/: AboutCommand.kt  AvatarCommand.kt  GuildCommand.kt  HelpCommand.kt  PingCommand.kt  ScoreCommand.kt  SnipeCommand.kt  StockViewCommand.kt
src/main/java/dev/shog/buta/commands/commands/music/: LeaveCommand.kt  Music.kt  PauseCommand.kt  PlayCommand.kt  QueueCommand.kt  SkipCommand.kt  VolumeCommand.kt
src/main/java/dev/shog/buta/commands/list/admin/: PurgeCommand.kt
src/main/java/dev/shog/buta/commands/list/fun/: WordReverseCommand.kt
src/main/java/dev/shog/buta/commands/list/gamble/: Gamble.kt
src/main/java/dev/shog/buta/commands/list/music/: LeaveCommand.kt  SkipCommand.kt
src/main/java/dev/shog/buta/commands/permission/: Permable.kt  PermissionFactory.kt
src/main/java/dev/shog/buta/events/: BotMention.kt  Guild.kt  MemberJoinEvent.kt  Message.kt  MessageEvent.kt  PresenceHandler.kt
src/main/java/dev/shog/buta/handle/: BotMention.kt  ButaConfig.kt  LangLoader.kt  Mongo.kt  PlaceholderFiller.kt  PostgreSql.kt  StatisticsManager.kt  StockHandler.kt  SwearFilter.kt
src/main/java/dev/shog/buta/handle/audio/: AudioManager.kt  DiscordAudioProvider.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/java/dev/shog/buta/handle/msg/: MessageHandler.kt  MessageUtil.kt
src/main/java/dev/shog/buta/handle/reddit/: Post.kt  PostType.kt  RedditHandler.kt
src/main/java/dev/shog/buta/handle/score/: ScoreHandler.kt
src/main/java/dev/shog/buta/handle/uno/: Results.kt
src/main/java/dev/shog/buta/handle/uno/handle/: ButaAi.kt
src/main/java/dev/shog/buta/util/: MessageUtils.kt  Util.kt
src/main/java/dev/shog/trans/: Duo.kt
src/main/resources/: default.config.yml  en_US.yml  logback.xml  msg.yml
