plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

mainClassName = 'dev.shog.buta.ButaKt'

group 'dev.shog'
version '2.1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }

    repositories {
        jcenter()
        maven {
            url = "https://dl.bintray.com/kordlib/Kord"
        }
    }

    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation "com.gitlab.kordlib.kord:kord-core:0.6.10"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0"
    implementation 'com.konghq:unirest-java:3.1.02'
    implementation 'com.github.Shoganeko:lib:df14326110'
    implementation 'com.mitchtalmadge:ascii-data:1.4.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.1.0-beta2'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}